ym数据库列表

user

Field        Type    
id           int(50) NOT NULL
username     varchar(50) NULL
password     varchar(200) NULL
type         int(11) NULL
time         varchar(25) NULL

---------------------------------------

nav

Field		 Type
id			 int(11) NOT NULL
nav			 varchar(25) NULL
ord			 int(11) NULL
link		 varchar(50) NULL

---------------------------------------

lunbo

Field		 Type
id		 	 int(11) NOT NULL
filename	 varchar(255) NULL
time		 varchar(25) NULL

---------------------------------------

info

Field		 Type
id			 int(11) NOT NULL
title		 varchar(25) NULL
key			 varchar(25) NULL
desc		 varchar(50) NULL
name		 varchar(25) NULL
tel 		 varchar(25) NULL
qq 			 varchar(25) NULL
email 		 varchar(25) NULL
address		 varchar(50) NULL
message	 	 varchar(50) NULL

---------------------------------------

h5

Field		 Type
id		 	 int(11) NOT NULL
img1		 varchar(255) NULL
img2		 varchar(255) NULL
img3		 varchar(255) NULL
txt1		 varchar(255) NULL
txt2		 varchar(255) NULL
txt3		 varchar(255) NULL
type 		 varchar(25) NULL
time 		 varchar(25) NULL